<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <!-- custom css  -->
    <link rel="stylesheet" href="index.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Home page | Books World</title>
    
    <!-- Box icons CDN Imports -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

</head>

<body>
    <!-- navbar start  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark light">
        <a class="navbar-brand " href="#"><img class="logo" src="images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Comics
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="englishComics/english.html">English</a>
                        <a class="dropdown-item" href="hindiComics/hindi.html">Hindi</a>
                </li>
            </ul>
            <div>
                <a href="/BooksWorld/components/signIn.html" class="signLink dark ">Sign in</a> 
             </div>
             <!--Dark Mode Btn-->
             <input type="checkbox" id="toggle">
     
             <label class="toggle" for="toggle">
                 <i class="bx bxs-sun"></i>
                 <i class="bx bx-moon"></i>
                 <span class="ball"></span>
             </label>
        </div>
        
    </nav>
    <!-- navbar ends  -->
    <!-- alert starts  -->
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <!-- search begins  -->
    <div class="searchBox">
    <form class="form1 my-2 my-lg-0" id="searchbox">
        <input class="form-control mr-sm-2 search-input" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
    </form>
    </div>
    <!-- Search Ends -->
    <!-- alert ends -->
    <!-- Slider main container -->
    <section class="home" id="home">

        <div class="container-fluid">
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="images/tpseller.jpg" class="d-block w-100" alt="..."></div>
                    <div class="swiper-slide"><img src="images/book1.jpg" class="d-block w-100" alt="..."></div>
                    <div class="swiper-slide"><img src="images/book2.jpg" class="d-block w-100" alt="..."></div>
                    <div class="swiper-slide"><img src="images/book3.jpg" class="d-block w-100" alt="..."></div>

                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>


            </div>

        </div>

    </section>
 <!-- Slider ends -->

<!-- genre/interest section starts -->
    <section id="genre">
        <div class="container">
            <div class="row">
                <div class="gen-card col-lg-2">
                    <div class="genre-card card">
                        <img class="genre-img" src="images/g1.png" alt="">
                        <a class="genre-link" href=""><h3>CRIME</h3></a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="genre-card card">
                        <img class="genre-img" src="images/g2.png" alt="">
                        <a class="genre-link" href=""><h3>ROMANCE</h3><a href=""></a></a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="genre-card card">
                        <img class="genre-img" src="images/g3.png" alt="">
                        <a class="genre-link" href=""><h3>HISTORY</h3></a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="genre-card card">
                        <img class="genre-img" src="images/g4.png" alt="">
                        <a class="genre-link" href=""><h3>MYSTERY</h3></a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="genre-card card">
                        <img class="genre-img" src="images/g5.png" alt="">
                        <a class="genre-link" href=""><h3>FANTASY</h3></a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="genre-card card">
                        <img class="genre-img" src="images/g6.png" alt="">
                        <a class="genre-link" href=""><h3>HORROR</h3></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- genre/interest section ends -->


    <!-- main section  starts -->
    <div class="container my-5">
        <div class="row mb-2">
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary">Book1</strong>
                        <h3 class="mb-0">Featured post</h3>
                        <div class="mb-1 text-muted">Nov 12</div>
                        <p class="card-text mb-auto">This is a wider card with supporting text below as a natural
                            lead-in to
                            additional content.</p>
                        <a href="#" class="stretched-link">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg"
                            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                            focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                                dy=".3em">Thumbnail</text>
                        </svg>

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success">book2</strong>
                        <h3 class="mb-0">Post title</h3>
                        <div class="mb-1 text-muted">Nov 11</div>
                        <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to
                            additional content.</p>
                        <a href="#" class="stretched-link">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg"
                            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                            focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                                dy=".3em">Thumbnail</text>
                        </svg>

                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary">book3</strong>
                        <h3 class="mb-0">Featured post</h3>
                        <div class="mb-1 text-muted">Nov 12</div>
                        <p class="card-text mb-auto">This is a wider card with supporting text below as a natural
                            lead-in to
                            additional content.</p>
                        <a href="#" class="stretched-link">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg"
                            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                            focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                                dy=".3em">Thumbnail</text>
                        </svg>

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success">book4</strong>
                        <h3 class="mb-0">Post title</h3>
                        <div class="mb-1 text-muted">Nov 11</div>
                        <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to
                            additional content.</p>
                        <a href="#" class="stretched-link">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg"
                            role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                            focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                                dy=".3em">Thumbnail</text>
                        </svg>

                    </div>
                </div>
            </div>
        </div>
    </div>


<footer>
    <div class="footer-part">
        <a class="navbar-brand " href="#"><img class="logof" src="images/logo.png" alt=""></a>
        <div class="sec aboutus">
            <h2>About Us</h2>
            <p>
                Books are the quietest and most constant of friends; they are the most accessible and wisest of counselors, and the most patient of teachers.
                Many people, myself among them, feel better at the mere sight of a book.
            </p>
        
            <ul class="sci">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
        </div>
       <div class="sec contact">
        <h2>Contact Info</h2>
        <ul class="info">
            <li>
                <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                <span>H.No 123 XYZ Street<br>
                Abcdefgh , PA 19xxx , <br>USA</span>
            </li>  
            <li>
                <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                <p><a href="tel:12345678900">+1 234 567 8900</a><br>
                   <a href="tel:12345678900">+1 234 567 8900</a></p>
            </li>  
            <li>
                <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                <p><a href="mailto: BooksWorld@email.com">BooksWorld@email.com</a></p>
            </li>                    
        </ul>
       </div>
    </div>
    <h3 class="footer-text">
        &#169 2022 Copyright 
        <span class="reserved-text">All rights are reserved</span>
    </h3>




</footer>

    <!-- main section ends  -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>



